# DreamLog

./: .gitignore  README.md  pom.xml
src/main/java/com/example/DreamLog/: HelloServlet.java
src/main/java/database/: Connector.java
src/main/java/database/DAO/: DreamDAO.java  DreamTypeDAO.java  LoginDAO.java  dreamDAO.java  dreamTypeDAO.java
src/main/java/demo/: CreateDB.java  DBData.java
src/main/java/login/: SHA256.java
src/main/java/models/: Dream.java  DreamType.java  Login.java
src/main/java/servlet/: AddDreamServlet.java  AddUserServlet.java  ChangePwdServlet.java  DeleteDreamServlet.java  EditDreamServlet.java  LoginServlet.java  LogoutServlet.java  addDreamServlet.java  deleteDreamServlet.java  editDreamServlet.java
src/main/java/servlets/: HelloServlet.java  addDreamServlet.java
src/main/webapp/: addDream.jsp  changePwd.jsp  deleteDream.jsp  dreamInfo.jsp  dreamList.jsp  dreams.jsp  editDream.jsp  error-404.jsp  error.jsp  index.jsp  login.jsp  nav.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: ajax_engine.js  dreamData.js
